
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>report</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-11-24"><meta name="DC.source" content="report.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%It gives good result except on faces</span>
<span class="comment">%We applied it on video and also through webcam</span>
<span class="comment">%We tried edge detection on each of the R G B components of Image but it</span>
<span class="comment">%was not giving the desired result as some edges were not detected so</span>
<span class="comment">%finally we used the coloured edge detection method using the structure</span>
<span class="comment">%tensor</span>
<span class="comment">%Fast Bilateral filtering is used for segmentation.</span>
<span class="comment">%</span>
<span class="comment">%Here are the some reults using the following parameter values:</span>
<span class="comment">%ni (sampling rate in intensity axes) = 15;</span>
<span class="comment">%ns (sampling rate in spacial axes) = 15;</span>
<span class="comment">%hi (intensity sigma in sampled space) =1.25;</span>
<span class="comment">%hs (spacial sigma in sampled space) =0.75;</span>
<span class="comment">%iterations = 3;</span>
<span class="comment">%threshold used for edge detection in Cartoonify() = 0.18;</span>

cartoondataset()
</pre><img vspace="5" hspace="5" src="report_01.png" alt=""> <img vspace="5" hspace="5" src="report_02.png" alt=""> <img vspace="5" hspace="5" src="report_03.png" alt=""> <img vspace="5" hspace="5" src="report_04.png" alt=""> <img vspace="5" hspace="5" src="report_05.png" alt=""> <img vspace="5" hspace="5" src="report_06.png" alt=""> <img vspace="5" hspace="5" src="report_07.png" alt=""> <img vspace="5" hspace="5" src="report_08.png" alt=""> <img vspace="5" hspace="5" src="report_09.png" alt=""> <img vspace="5" hspace="5" src="report_10.png" alt=""> <img vspace="5" hspace="5" src="report_11.png" alt=""> <img vspace="5" hspace="5" src="report_12.png" alt=""> <img vspace="5" hspace="5" src="report_13.png" alt=""> <img vspace="5" hspace="5" src="report_14.png" alt=""> <img vspace="5" hspace="5" src="report_15.png" alt=""> <img vspace="5" hspace="5" src="report_16.png" alt=""> <img vspace="5" hspace="5" src="report_17.png" alt=""> <img vspace="5" hspace="5" src="report_18.png" alt=""> <img vspace="5" hspace="5" src="report_19.png" alt=""> <img vspace="5" hspace="5" src="report_20.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%%
%It gives good result except on faces 
%We applied it on video and also through webcam 
%We tried edge detection on each of the R G B components of Image but it 
%was not giving the desired result as some edges were not detected so
%finally we used the coloured edge detection method using the structure
%tensor
%Fast Bilateral filtering is used for segmentation.
%
%Here are the some reults using the following parameter values:
%ni (sampling rate in intensity axes) = 15;
%ns (sampling rate in spacial axes) = 15;
%hi (intensity sigma in sampled space) =1.25;
%hs (spacial sigma in sampled space) =0.75;
%iterations = 3;
%threshold used for edge detection in Cartoonify() = 0.18;

cartoondataset()
##### SOURCE END #####
--></body></html>